<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd
						   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- Required to process annotations -->
    <context:annotation-config/>

    <!-- Define problem definition -->
    <bean id="problemDefinition" class="pl.edu.agh.miss.age.problem.MedProblem"/>
    <bean id="loggingInterval" class="java.time.Duration" factory-method="ofMillis">
        <constructor-arg value="20"/>
    </bean>
    <bean id="stop-condition" class="pl.edu.agh.age.compute.stream.TimedStopCondition">
        <constructor-arg value="600" type="long"/>
    </bean>

    <!-- Define logging parameters -->
    <bean id="loggingParameters" class="pl.edu.agh.age.compute.stream.logging.LoggingParameters">
        <constructor-arg name="problemDefinition" ref="problemDefinition"/>
        <constructor-arg name="loggingInterval" ref="loggingInterval"/>
    </bean>
    <!-- Define logging service -->
    <bean id="loggingService" class="pl.edu.agh.age.compute.stream.logging.DefaultLoggingService"/>
    <!-- Define an after-step analyzer -->
    <bean id="population-analyzer" class="pl.edu.agh.age.compute.stream.example.SampleAfterStepActionWithLogging"/>

    <!-- Definition of the step function for Med evaluator -->
    <!-- Define file with data here -->
    <bean id="evaluator" class="pl.edu.agh.miss.age.functions.fitness.MedFitnessEvaluator">
        <constructor-arg name="pathToData" value="dataFile_sinx_siny.txt"/>
    </bean>
    <!--<bean id="recombination" class="pl.edu.agh.miss.age.functions.recombination.RecombinationFunction">-->
    <bean id="recombination" class="pl.edu.agh.miss.age.functions.recombination.BasicRecombination">
        <constructor-arg ref="evaluator"/>
    </bean>
    <bean id="mutation" class="pl.edu.agh.miss.age.functions.mutation.BasicMutation">
        <constructor-arg value="0.5" type="double"/>
        <constructor-arg value="0.5" type="double"/>
        <constructor-arg ref="evaluator"/>
    </bean>
    <bean id="step" class="pl.edu.agh.miss.age.functions.step.MedFunctionStep">
        <constructor-arg ref="recombination"/>
        <constructor-arg ref="mutation"/>
        <constructor-arg ref="evaluator"/>
    </bean>

    <!-- Definition of agents -->
    <util:list id="med-agents" value-type="pl.edu.agh.age.compute.stream.emas.EmasAgent">
        <bean class="pl.edu.agh.miss.age.generators.MedAgentRandomGenerator" factory-method="randomAgent">
            <constructor-arg ref="evaluator"/>
        </bean>
        <bean class="pl.edu.agh.miss.age.generators.MedAgentRandomGenerator" factory-method="randomAgent">
            <constructor-arg ref="evaluator"/>
        </bean>
        <bean class="pl.edu.agh.miss.age.generators.MedAgentRandomGenerator" factory-method="randomAgent">
            <constructor-arg ref="evaluator"/>
        </bean>
        <bean class="pl.edu.agh.miss.age.generators.MedAgentRandomGenerator" factory-method="randomAgent">
            <constructor-arg ref="evaluator"/>
        </bean>
        <bean class="pl.edu.agh.miss.age.generators.MedAgentRandomGenerator" factory-method="randomAgent">
            <constructor-arg ref="evaluator"/>
        </bean>
    </util:list>

    <!-- Definition of workplaces -->
    <bean id="workplace-1" class="pl.edu.agh.age.compute.stream.configuration.WorkplaceConfiguration">
        <constructor-arg ref="step"/>
        <constructor-arg ref="med-agents"/>
        <constructor-arg ref="population-analyzer"/>
    </bean>
    <bean id="workplace-2" class="pl.edu.agh.age.compute.stream.configuration.WorkplaceConfiguration">
        <constructor-arg ref="step"/>
        <constructor-arg ref="med-agents"/>
        <constructor-arg ref="population-analyzer"/>
    </bean>

    <util:list id="workplace-configurations"
               value-type="pl.edu.agh.age.compute.stream.configuration.WorkplaceConfiguration">
        <ref bean="workplace-1"/>
        <ref bean="workplace-2"/>
    </util:list>

    <bean id="evaluatorCounter" class="pl.edu.agh.age.compute.stream.problem.EvaluatorCounter" factory-method="empty"/>
    <bean id="agentComparator"
          class="pl.edu.agh.age.compute.stream.emas.EmasAgentComparators"
          factory-method="lowerFitness"/>
    <bean id="agentsRegistry" class="pl.edu.agh.age.compute.stream.emas.EmasBestAgentsRegistry">
        <constructor-arg name="agentComparator" ref="agentComparator"/>
    </bean>

    <!-- Definition of the solution topology -->
    <bean id="topology" class="pl.edu.agh.age.compute.api.topology.FullMeshTopology" />

    <!-- Initializer of configuration -->
    <bean id="configuration" class="pl.edu.agh.age.compute.stream.configuration.Configuration">
        <constructor-arg name="workplaceConfigurations" ref="workplace-configurations" />
        <constructor-arg name="stopCondition" ref="stop-condition" />
        <constructor-arg name="loggingService" ref="loggingService" />
        <constructor-arg name="topology" ref="topology" />
    </bean>

    <!-- Define main class -->
    <bean id="runnable" class="pl.edu.agh.age.compute.stream.StreamAgents"/>

</beans>